# mhAndroid

./: .gitignore  DKVM.jks  build.gradle  config.gradle  gradle.properties  monkeytest.txt  notes.txt  settings.gradle  新增功能.xlsx  需求.txt  需求整理.xlsx
app/: build.gradle  multidexKeep.pro
app/release/: output.json
app/src/androidTest/java/com/idic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idic/: App.kt  LoginServiceImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/idic/app/: ExampleUnitTest.kt
backstagemoudle/: build.gradle  proguard-rules.pro
backstagemoudle/src/androidTest/java/com/idic/backstagemoudle/: ExampleInstrumentedTest.kt
backstagemoudle/src/main/: AndroidManifest.xml
backstagemoudle/src/main/java/com/idic/backstagemoudle/: BackStageArouter.kt  BackstageApp.kt
backstagemoudle/src/main/manifest/: AndroidManifest.xml
backstagemoudle/src/main/res/drawable/: aisle_modify_bg.xml  aisle_modify_selector.xml  aisle_unmodify_bg.xml  backstage_btn_normal.xml  backstage_btn_press.xml  backstage_btn_selector.xml  btn_board_pre.xml  category_selector.xml  check_fail.xml  check_selector.xml  check_success.xml  container_item_bg.xml  download_smile_info.xml  horizontal_line.xml  item_category_bg_select.xml  login_title.xml  setting_bg.xml  stock_bg.xml  stock_bg_empty.xml  stock_bg_full.xml  stock_manager_modify.xml  stock_manager_modify_selector.xml  stock_manager_unmodify.xml  stockmanager_count_normal.xml  stockmanager_count_select.xml  stockmanager_count_selector.xml  toolbar_btn_selector.xml
backstagemoudle/src/main/res/layout/: activity_blind_main.xml  activity_check_update.xml  activity_check_version.xml  activity_container.xml  activity_device_active.xml  activity_device_check.xml  activity_device_config.xml  activity_load_ali_pay_info.xml  activity_login_backstage.xml  activity_maintain.xml  activity_product_detail.xml  activity_stock_manager.xml  activity_test.xml  back_start_toolbar.xml  backstage_activity_home.xml  backstage_item.xml  dialog_modify_productinfo.xml  dialog_pop_changeprd.xml  dialog_view.xml  item_aisle.xml  item_aisle_father.xml  item_checkinfo.xml  item_container.xml  item_modify_prd.xml  item_stock_control.xml  item_stock_father1.xml  test_aisle_item.xml
backstagemoudle/src/main/res/layout-land/: activity_check_version.xml  activity_container.xml  activity_device_check.xml  activity_stock_manager.xml  backstage_item.xml  item_aisle.xml
backstagemoudle/src/main/res/values/: baudrates.xml  strings.xml  styles.xml
backstagemoudle/src/test/java/com/idic/backstagemoudle/: ExampleUnitTest.kt
basecommon/: build.gradle  proguard-rules.pro
basecommon/src/androidTest/java/com/idic/basecommon/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/idic/basecommon/: AppCompatActivityExt.kt  AppConfig.kt  AppExecuExt.kt  AppExecutors.kt  BaseApp.kt  BaseFullActivity.kt  BaseModelFactory.kt  DeviceConfig.kt  DeviceInfo.kt  OSSConfig.kt  SPKeys.kt
basecommon/src/main/res/layout/: activity_base_full.xml
basecommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
basecommon/src/main/res/values-1300x768/: lay_y.xml
basecommon/src/test/java/com/idic/basecommon/: ExampleUnitTest.java
blinboxHome/: build.gradle
blinboxHome/src/androidTest/java/com/idic/blindbox/: ExampleInstrumentedTest.kt
blinboxHome/src/main/: AndroidManifest.xml
blinboxHome/src/main/java/com/idic/blindbox/: BlindboxApp.kt  Config.kt  RouterPath.kt  ViewModelFactory.kt
blinboxHome/src/main/res/color/: category_selector.xml
blinboxHome/src/main/res/drawable/: bottom_menu_btn_normal.xml  bottom_menu_btn_pay_normal.xml  bottom_menu_btn_pay_pressed.xml  bottom_menu_btn_pay_selector.xml  bottom_menu_btn_pressed.xml  bottom_menu_btn_selector.xml  btn_board.xml  item_category_bg_normal.xml  item_product_bg.xml  toolbar_bg.xml
blinboxHome/src/main/res/layout/: activity_bind_all_product.xml  activity_bind_category.xml  activity_bind_category_item.xml  activity_bind_category_product.xml  activity_blind_box_main.xml  activity_blind_help.xml  activity_blind_pay.xml  activity_blind_shipment.xml  activity_shipment_error.xml  activity_shipment_success.xml  blind_activity_product_detail.xml  blind_product_item.xml  category_activity_banner.xml  category_item_viewpager_fragment.xml
blinboxHome/src/main/res/values/: strings.xml  styles.xml
blinboxHome/src/test/java/com/idic/blindbox/: ExampleUnitTest.kt
httpmoudle/: build.gradle  proguard-rules.pro
httpmoudle/src/androidTest/java/com/idic/httpmoudle/: ExampleInstrumentedTest.java
httpmoudle/src/main/: AndroidManifest.xml
httpmoudle/src/main/java/com/idic/httpmoudle/: HttpCode.kt  IApi.kt  URL.kt
httpmoudle/src/test/java/com/idic/httpmoudle/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/objectbox-models/: default.json  default.json.bak
login/src/androidTest/java/com/idic/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/idic/login/: Config.kt  LoginApp.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/drawable/: login_btn.xml  table_white_board.xml  white_board.xml
login/src/main/res/layout/: activity_check_info.xml  activity_config.xml  activity_login.xml  activity_net_error.xml  activity_splash.xml  drink_toast_custom_view.xml  simple_spinner_item.xml
login/src/main/res/layout-land/: activity_login.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/idic/login/: Demo.java  ExampleUnitTest.kt
paymoudle/: build.gradle  proguard-rules.pro
paymoudle/src/main/: AndroidManifest.xml
paymoudle/src/main/res/layout/: activity_check_vip.xml
paymoudle/src/main/res/values/: strings.xml
utilmoudle/: build.gradle  proguard-rules.pro
utilmoudle/src/main/: AndroidManifest.xml
utilmoudle/src/main/res/drawable/: toast_bg.xml
utilmoudle/src/main/res/layout/: toast_custom_view.xml
utilmoudle/src/main/res/values/: strings.xml
(+285 files in other folders)
