// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.objectboxVersion = '2.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //objectBox
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        //arouter
        classpath "com.alibaba:arouter-register:1.0.2"
        //walle
        classpath 'com.meituan.android.walle:plugin:1.1.6'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url "https://jitpack.io" }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk
    appCode = 20210909
    appVersion = "V20210909"
    sdkVersion = 29
    targetSdk = 29
    miniSdkVersion = 19
    buildTools = "27.0.3"
    //App dependencies
    appcompateVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    glideVersion = "4.7.1"
    archVersion = "1.1.1"
    glideVersion = "4.7.1"
    objectboxVersion = "2.0.0"
    room_version = "1.1.1"
}

task removeOldApk(type: Delete) {
    def fileDir = new File("release")
    def files = fileDir.listFiles(new FileFilter() {
        @Override
        boolean accept(File file) {
            !file.name.matches("(.*)${appVersion}(.*)")
        }
    })
    for (file in files) {
        delete file
    }
}
