if (runLogin.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        if (runLogin.toBoolean()) {
            applicationId "com.idic"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "eba5d07271ec78964aa5c1e0", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
        minSdkVersion miniSdkVersion
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../DKVM.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            if (runLogin.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':basecommon')
    implementation project(path: ':datamoudle')
    implementation project(path: ':httpmoudle')
    implementation project(path: ':utilmoudle')
//    implementation project(path: ':smilepay')


//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$rootProject.objectboxVersion"
//    releaseImplementation "io.objectbox:objectbox-android:$rootProject.objectboxVersion"

    //room数据库
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "android.arch.persistence.room:guava:$room_version"

    // Test helpers
//    testImplementation "android.arch.persistence.room:testing:$room_version"


    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'

    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //蒲公英
//    implementation 'com.pgyersdk:sdk:3.0.7'


}
apply plugin: 'io.objectbox'
repositories {
    mavenCentral()
}