<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.BlindHelpActivity">

    <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/bgVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/ivUpdate"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y250"
            android:layout_marginTop="@dimen/y130"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/x451"
            android:layout_height="@dimen/y448"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

    <TextView
            style="@style/blinbox_btn_style"
            android:layout_width="@dimen/x764"
            android:layout_height="@dimen/y136"
            android:layout_marginTop="@dimen/y45"
            android:background="@drawable/left_bottom"
            android:gravity="center"
            android:padding="@dimen/y20"
            android:text="客服专线  400-613-6686"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />

    <com.idic.widgetmoudle.BannerViewPager
            android:id="@+id/adBanner"
            android:layout_width="@dimen/x962"
            android:layout_height="@dimen/y278"
            android:layout_margin="@dimen/y8"
            app:banner_isTouch="false"
            app:banner_isloop="false"
            app:layout_constraintBottom_toBottomOf="@id/ivBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/ivBg"
            android:layout_width="@dimen/x980"
            android:layout_height="@dimen/y295"
            android:layout_marginBottom="@dimen/y30"
            android:background="@drawable/long_img_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y52"
            android:layout_marginEnd="@dimen/x10"
            android:layout_marginBottom="@dimen/y30"
            android:src="@drawable/blind_back"
            app:layout_constraintBottom_toBottomOf="@id/adBanner"
            app:layout_constraintEnd_toEndOf="@id/adBanner" />

    <com.idic.widgetmoudle.ZoomIndicator
            android:id="@+id/indicaZoom"
            android:layout_width="0dp"
            android:layout_height="@dimen/y30"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/adBanner"
            app:layout_constraintEnd_toEndOf="@id/adBanner"
            app:layout_constraintStart_toStartOf="@id/adBanner"
            app:zoom_alpha_min="0.5"
            app:zoom_leftmargin="@dimen/x20"
            app:zoom_max="1.5"
            app:zoom_selector="@drawable/indicator_blue_circle" />


</android.support.constraint.ConstraintLayout>