<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="category"
                type="com.idic.datamoudle.db.entity.NewCategoryEntity" />

        <variable
                name="click"
                type="com.idic.blindbox.listener.CategoryItemClick" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="@dimen/y310"
            android:onClick="@{()->click.categoryClick(category)}">

        <ImageView
                android:id="@+id/icon1"
                productImg='@{category.img_url}'
                android:layout_width="@dimen/x677"
                android:layout_height="match_parent"
                android:background="@drawable/blind_category_bg"
                android:padding="@dimen/y16"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/icon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/y5"
                android:background="@drawable/blind_category_name_bg"
                android:padding="@dimen/y120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon1"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/icon3"
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y80"
                android:layout_marginTop="@dimen/y150"
                android:background="@drawable/blind_category_touch"
                android:padding="@dimen/y120"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon1"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y80"
                android:maxLines="1"
                android:text="@{category.title}"
                android:textColor="#ffffffff"
                android:textSize="@dimen/y48"
                app:layout_constraintEnd_toEndOf="@id/icon2"
                app:layout_constraintStart_toStartOf="@id/icon2"
                app:layout_constraintTop_toTopOf="@id/icon2"
                tools:text="龙珠系列" />

    </android.support.constraint.ConstraintLayout>
</layout>