<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@color/black"
                                             android:layout_height="match_parent">

    <com.dueeeke.videoplayer.player.VideoView
    android:id="@+id/adBanner_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <com.idic.widgetmoudle.BannerViewPager
            android:id="@+id/adBanner"
            android:layout_width="@dimen/x961"
            android:layout_height="@dimen/y1058"
            app:banner_isTouch="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:banner_isloop="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:id="@+id/ivBannerBg"
            android:layout_width="@dimen/x1024"
            android:layout_height="@dimen/y1124"
            android:background="@drawable/image_ad_bg_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:visibility="gone"
            android:id="@+id/ivClick"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/x240"
            android:src="@drawable/banner_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
            android:id="@+id/flExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</android.support.constraint.ConstraintLayout>