<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".ui.activity.CheckInfoActivity">

    <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--            android:id="@+id/spin_kit"-->
<!--            style="@style/SpinKitView.Small.DoubleBounce"-->
<!--            android:layout_width="@dimen/x200"-->
<!--            android:layout_height="@dimen/y200"-->
<!--            android:layout_gravity="center"-->
<!--            app:SpinKit_Color="@color/new_son_bg"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/y20"-->
<!--            android:gravity="center"-->
<!--            android:text="正在连线中...."-->
<!--            android:textSize="@dimen/y48"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/spin_kit" />-->

</android.support.constraint.ConstraintLayout>