apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}

android {
    compileSdkVersion sdkVersion

    defaultConfig {
        minSdkVersion miniSdkVersion
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

//repositories {
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':basecommon')
    implementation project(path: ':backstagemoudle')
    implementation project(path: ':httpmoudle')
    implementation project(path: ':widgetmoudle')
    implementation project(path: ':utilmoudle')
    implementation project(path: ':datamoudle')
    implementation project(path: ':paymoudle')
    implementation project(path: ':serial')
//    implementation(name: 'serial-release', ext: 'aar')
    implementation 'ywl.ywl5320:libmusic:1.2.6'

    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
//    implementation('com.github.dueeeke.dkplayer:player-exo:3.2.6', {
//        exclude group: 'androidx.annotation'
//    })
//    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
}
