<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DeviceActiveActivity">

    <include
            android:id="@+id/bar"
            layout="@layout/back_start_toolbar" />

    <EditText
            android:layout_margin="@dimen/y20"
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/y120"
            android:layout_marginTop="@dimen/y30"
            android:hint="请输入激活码"
            android:textSize="@dimen/y40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

    <Button
            android:id="@+id/btnActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/backstage_btn_selector"
            android:text="激活"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCode" />

</android.support.constraint.ConstraintLayout>