<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y300"
        android:background="@drawable/dialog_background"
        tools:context=".ui.LoadAliPayInfoActivity">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:text="正在加载刷脸付配置信息"
            android:textColor="@color/new_son_bg"
            android:textSize="@dimen/y30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/y20"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/x15"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Circle"
            visibleGone="@{isLoading}"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center"
            android:layout_margin="@dimen/x20"
            app:SpinKit_Color="@color/new_son_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_progress" />

    <Button
            android:id="@+id/btnInstallted"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y60"
            android:background="@drawable/download_smile_info"
            android:text="加载完成"
            android:textColor="@color/white"
            android:textSize="@dimen/y30"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_progress" />
</android.support.constraint.ConstraintLayout>