<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/y100">

    <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvTitle"
            tools:text="后台管理"
            style="@style/toolbar_tvStyle"/>

    <Button
            android:layout_marginStart="@dimen/x32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvBack"
            android:text="@string/back"
            style="@style/toolbar_btn"/>

    <Button
            android:layout_marginEnd="@dimen/x32"
            android:background="@drawable/toolbar_btn_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvSave"
            android:text="全部保存"
            style="@style/toolbar_btn"/>
</android.support.constraint.ConstraintLayout>