<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="@dimen/y420"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true">
    <!--<TextView-->
            <!--android:id="@+id/tvRowTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y40"-->
            <!--android:textSize="@dimen/y25"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="第1行，共10个产品"/>-->

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStockManagerChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</android.support.constraint.ConstraintLayout>
