<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="checkInfo"
                type="com.idic.backstagemoudle.viewmodel.CheckInfo" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvMsg"
                checkBg="@{checkInfo}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/check_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/y25"
                tools:text="测试" />

    </android.support.constraint.ConstraintLayout>
</layout>